<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
    <head>
        <title>Zool&oacute;gico</title>
            <style>
                div.logo {
                  margin: 2px;
                  border: 1px solid #ccc;
                  float: none;
                  width: 68px;
                }
                 div.banner {
                  margin: 2px;
                  border: 1px solid #ccc;
                  float: none;
                  width: auto;
                }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  font-family: "Open-Sans", cursive;
                  background-color: #97c405;
                }

                li {
                  float: left;
                  border-right:1px solid #ffffff;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                li a:hover {
                  background-color: #597500;
                }
                
        </style>
    </head>
    <body>   
        <div class="logo">
            <img src="Imagenes/Logo.jpg" width="68" height="68">
            <img src="Imagenes/"
        </div>
        <div>
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#informacion">Informaci&oacute;n</a></li>
              <li><a href="#nuestrosAnimales">Nuestros animales</a></li>
              <li><a href="#souvenir">Souvenir</a></li>
              <li><a href="#espectaculos">Espect&aacute;culos</a></li>
              <li><a href="#contacto">Contacto</a></li>
              <li><a href="#entradas">Entradas</a></li>
            </ul>
      </div>    
    </body>
</html>
